----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 29 20:12:56 2017
End Date        : Wed Mar 29 20:13:06 2017
Duration        : 9.85 sec
Application Name: unknown
Type of Report  : final
User Time       : 61.06 sec
System Time     : 0.08 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 29 2017 20:09:16
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00002 life3d-omp.cpp (390-406)

CRITICAL: 2 regions:
 * R00001 life3d-omp.cpp (213-216) ('DEAD_TO_CHECK')
 * R00003 life3d-omp.cpp (398-401) ('TO_REMOVE')

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   9.85 (100.0%)    1.28 (13.02%)           [unknown: 8 threads]
   8.57 (86.98%)    4.25 (43.17%)  PARLOOP  +-R00002 life3d-omp.cpp (390-406)
   4.15 (42.09%)    4.15 (42.09%) CRITICAL     |-R00001 life3d-omp.cpp (213-216) ('DEAD_TO_CHECK')
   0.17 ( 1.73%)    0.17 ( 1.73%) CRITICAL     +-R00003 life3d-omp.cpp (398-401) ('TO_REMOVE')

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 life3d-omp.cpp (390-406) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       8.57       1000       7.01       1.45       0.01       0.10       0.00
   1       8.57       1000       8.40       0.05       0.02       0.11       0.00
   2       8.57       1000       7.08       1.39       0.01       0.09       0.00
   3       8.57       1000       7.35       1.12       0.01       0.09       0.00
   4       8.57       1000       6.66       1.83       0.02       0.06       0.00
   5       8.57       1000       2.29       6.17       0.02       0.09       0.00
   6       8.57       1000       0.03       8.43       0.02       0.10       0.00
   7       8.57       1000       0.03       8.42       0.01       0.10       0.00
 SUM      68.57       8000      38.86      28.85       0.12       0.73       0.00

R00001 life3d-omp.cpp (213-216) ('DEAD_TO_CHECK') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       5.98    1306577       1.02       4.54       0.42
   1       7.21    1640193       1.20       5.51       0.49
   2       6.13    1212406       0.95       4.79       0.40
   3       6.31    1350849       1.05       4.82       0.44
   4       5.71    1223000       0.96       4.38       0.37
   5       2.05     266609       0.22       1.75       0.08
   6       0.00          0       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00
 SUM      33.39    6999634       5.41      25.79       2.19

R00003 life3d-omp.cpp (398-401) ('TO_REMOVE') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.27     217780       0.12       0.08       0.07
   1       0.29     273383       0.13       0.09       0.08
   2       0.24     202251       0.11       0.07       0.06
   3       0.26     224658       0.12       0.07       0.07
   4       0.24     203851       0.11       0.07       0.06
   5       0.06      44439       0.03       0.02       0.01
   6       0.00          0       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00
 SUM       1.36    1166362       0.61       0.40       0.35

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00002 life3d-omp.cpp (390-406) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       8.57       1000       7.01       0.81       1.45       0.01       0.09       0.00
   1       8.57       1000       8.40       0.93       0.05       0.02       0.10       0.00
   2       8.57       1000       7.08       0.76       1.39       0.01       0.09       0.00
   3       8.57       1000       7.35       0.84       1.12       0.01       0.09       0.00
   4       8.57       1000       6.66       0.74       1.83       0.02       0.06       0.00
   5       8.57       1000       2.29       0.19       6.17       0.02       0.09       0.00
   6       8.57       1000       0.03       0.03       8.43       0.02       0.10       0.00
   7       8.57       1000       0.03       0.03       8.42       0.01       0.10       0.00
 SUM      68.57       8000      38.85       4.32      28.85       0.13       0.73       0.00

[*00] unknown
[+01] R00002 life3d-omp.cpp (390-406) PARALLEL LOOP
[=02] R00001 life3d-omp.cpp (213-216) ('DEAD_TO_CHECK') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       5.94    1306577       1.06       1.06       4.50       0.38
   1       7.17    1640193       1.25       1.25       5.48       0.45
   2       6.08    1212406       0.99       0.99       4.75       0.35
   3       6.25    1350849       1.09       1.09       4.78       0.39
   4       5.68    1223000       0.98       0.98       4.34       0.36
   5       2.05     266609       0.23       0.23       1.74       0.08
   6       0.00          0       0.00       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00       0.00
 SUM      33.18    6999634       5.59       5.59      25.58       2.00

[*00] unknown
[+01] R00002 life3d-omp.cpp (390-406) PARALLEL LOOP
[=02] R00003 life3d-omp.cpp (398-401) ('TO_REMOVE') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.26     217780       0.12       0.12       0.07       0.07
   1       0.30     273383       0.13       0.13       0.09       0.08
   2       0.24     202251       0.10       0.10       0.07       0.07
   3       0.26     224658       0.12       0.12       0.07       0.07
   4       0.24     203851       0.11       0.11       0.07       0.06
   5       0.06      44439       0.03       0.03       0.02       0.02
   6       0.00          0       0.00       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00       0.00
 SUM       1.36    1166362       0.60       0.60       0.39       0.37


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 9.85 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 8.57 sec (86.98%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP            life3d-omp.cpp (390-406)       8.57 (86.98) 
                                                 SUM       8.57 (86.98) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    68.57    58.05 (84.66)   25.97 (37.88)   28.85 (42.08)    0.00 ( 0.00)    3.23 ( 4.71)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    68.57    58.05 (73.64)   25.97 (32.95)   28.85 (36.60)    0.00 ( 0.00)    3.23 ( 4.09)
   SUM    68.57    58.05 (73.64)   25.97 (32.95)   28.85 (36.60)    0.00 ( 0.00)    3.23 ( 4.09)


