----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Mar 30 18:50:36 2017
End Date        : Thu Mar 30 18:51:58 2017
Duration        : 82.20 sec
Application Name: unknown
Type of Report  : final
User Time       : 579.83 sec
System Time     : 0.31 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 29 2017 20:09:16
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL: 1 region:
 * R00004 life3d-omp.cpp (426-505)

LOOP: 2 regions:
 * R00006 life3d-omp.cpp (440-457)
 * R00008 life3d-omp.cpp (461-478)

SINGLE: 2 regions:
 * R00005 life3d-omp.cpp (429-435)
 * R00010 life3d-omp.cpp (479-503)

CRITICAL: 5 regions:
 * R00003 life3d-omp.cpp (219-222) ('DEAD_TO_CHECK')
 * R00007 life3d-omp.cpp (450-453) ('TO_REMOVE')
 * R00009 life3d-omp.cpp (471-474) ('TO_INSERT')
 * R00002 life3d-omp.cpp (119-122) ('OCUPIED')
 * R00001 life3d-omp.cpp (71-74) ('OCUPIED')

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  82.20 (100.0%)    0.22 ( 0.27%)           [unknown: 8 threads]
  81.98 (99.73%)    0.00 ( 0.00%) PARALLEL  +-R00004 life3d-omp.cpp (426-505)
   0.00 (0.005%)    0.00 (0.005%)   SINGLE     |-R00005 life3d-omp.cpp (429-435)
  55.14 (67.08%)   11.51 (14.00%)     LOOP     |-R00006 life3d-omp.cpp (440-457)
  43.37 (52.76%)   43.37 (52.76%) CRITICAL     |  |-R00003 life3d-omp.cpp (219-222) ('DEAD_TO_CHECK')
   0.26 ( 0.32%)    0.26 ( 0.32%) CRITICAL     |  +-R00007 life3d-omp.cpp (450-453) ('TO_REMOVE')
  19.39 (23.59%)   17.89 (21.76%)     LOOP     |-R00008 life3d-omp.cpp (461-478)
   1.50 ( 1.83%)    1.50 ( 1.83%) CRITICAL     |  +-R00009 life3d-omp.cpp (471-474) ('TO_INSERT')
   7.44 ( 9.05%)    6.80 ( 8.27%)   SINGLE     +-R00010 life3d-omp.cpp (479-503)
   0.63 ( 0.77%)    0.63 ( 0.77%) CRITICAL        |-R00002 life3d-omp.cpp (119-122) ('OCUPIED')
   0.00 (0.006%)    0.00 (0.006%) CRITICAL        +-R00001 life3d-omp.cpp (71-74) ('OCUPIED')

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00004 life3d-omp.cpp (426-505) PARALLEL
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      81.98          1      81.98       0.00       0.00       0.00       0.00
   1      81.98          1      81.98       0.00       0.00       0.00       0.00
   2      81.98          1      81.98       0.00       0.00       0.00       0.00
   3      81.98          1      81.98       0.00       0.00       0.00       0.00
   4      81.98          1      81.98       0.00       0.00       0.00       0.00
   5      81.98          1      81.98       0.00       0.00       0.00       0.00
   6      81.98          1      81.98       0.00       0.00       0.00       0.00
   7      81.98          1      81.98       0.00       0.00       0.00       0.00
 SUM     655.81          8     655.80       0.00       0.01       0.00       0.00

R00005 life3d-omp.cpp (429-435) SINGLE
 TID      execT      execC    singleT    singleC   exitBarT      taskT
   0       0.00        300       0.00         19       0.00       0.00
   1       0.00        300       0.00         35       0.00       0.00
   2       0.00        300       0.00         42       0.00       0.00
   3       0.00        300       0.00         46       0.00       0.00
   4       0.01        300       0.00         49       0.01       0.00
   5       0.00        300       0.00         29       0.00       0.00
   6       0.01        300       0.00         62       0.01       0.00
   7       0.00        300       0.00         18       0.00       0.00
 SUM       0.03       2400       0.00        300       0.03       0.00

R00006 life3d-omp.cpp (440-457) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      55.11        300      52.06       3.05       0.00
   1      55.16        300      51.89       3.27       0.00
   2      55.15        300      52.05       3.10       0.00
   3      55.18        300      52.22       2.96       0.00
   4      55.13        300      51.90       3.23       0.00
   5      55.13        300      50.13       5.00       0.00
   6      55.12        300      51.66       3.46       0.00
   7      55.13        300      51.12       4.02       0.00
 SUM     441.11       2400     413.02      28.09       0.00

R00003 life3d-omp.cpp (219-222) ('DEAD_TO_CHECK') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0      44.02    7188273       3.32      37.77       2.93
   1      43.87    7194714       3.19      37.83       2.85
   2      44.04    7132384       3.14      38.09       2.81
   3      44.25    7068887       3.13      38.31       2.81
   4      44.05    6973079       3.07      38.19       2.79
   5      42.30    6907346       3.06      36.44       2.80
   6      43.91    6843548       3.02      38.11       2.79
   7      43.47    6746171       3.00      37.70       2.77
 SUM     349.90   56054402      24.93     302.43      22.54

R00007 life3d-omp.cpp (450-453) ('TO_REMOVE') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.27     229890       0.09       0.10       0.08
   1       0.26     228231       0.09       0.10       0.07
   2       0.26     224466       0.08       0.10       0.07
   3       0.25     218577       0.08       0.09       0.07
   4       0.26     221621       0.09       0.10       0.08
   5       0.27     230845       0.09       0.10       0.08
   6       0.27     229616       0.09       0.10       0.08
   7       0.27     226087       0.09       0.10       0.08
 SUM       2.10    1809333       0.69       0.79       0.62

R00008 life3d-omp.cpp (461-478) LOOP
 TID      execT      execC      bodyT   exitBarT      taskT
   0      19.42        300      18.74       0.68       0.00
   1      19.37        300      18.84       0.53       0.00
   2      19.38        300      18.83       0.55       0.00
   3      19.35        300      18.94       0.41       0.00
   4      19.40        300      18.96       0.44       0.00
   5      19.40        300      18.84       0.55       0.00
   6      19.41        300      18.87       0.54       0.00
   7      19.40        300      17.81       1.59       0.00
 SUM     155.13       2400     149.83       5.30       0.00

R00009 life3d-omp.cpp (471-474) ('TO_INSERT') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       1.50     602777       0.24       1.02       0.23
   1       1.48     602129       0.25       1.01       0.23
   2       1.50     608950       0.24       1.03       0.23
   3       1.53     615555       0.25       1.05       0.23
   4       1.56     612749       0.25       1.07       0.23
   5       1.47     615212       0.26       0.99       0.23
   6       1.60     617670       0.26       1.11       0.23
   7       1.48     607872       0.26       0.99       0.23
 SUM      12.12    4882914       2.01       8.27       1.84

R00010 life3d-omp.cpp (479-503) SINGLE
 TID      execT      execC    singleT    singleC   exitBarT      taskT
   0       7.44        300       0.39         30       7.05       0.00
   1       7.44        300       0.78         28       6.66       0.00
   2       7.44        300       1.11         57       6.33       0.00
   3       7.44        300       1.24         49       6.20       0.00
   4       7.44        300       0.95         41       6.49       0.00
   5       7.44        300       0.38         22       7.06       0.00
   6       7.44        300       2.22         64       5.22       0.00
   7       7.44        300       0.36          9       7.08       0.00
 SUM      59.51       2400       7.43        300      52.08       0.00

R00002 life3d-omp.cpp (119-122) ('OCUPIED') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.17       2206       0.17       0.00       0.00
   1       0.53       8105       0.52       0.00       0.00
   2       0.67      12106       0.67       0.00       0.00
   3       0.82      16018       0.81       0.00       0.00
   4       0.67      11207       0.67       0.00       0.00
   5       0.22       3513       0.22       0.00       0.00
   6       1.70      32122       1.69       0.00       0.01
   7       0.29       5819       0.29       0.00       0.00
 SUM       5.08      91096       5.05       0.01       0.02

R00001 life3d-omp.cpp (71-74) ('OCUPIED') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.00       2233       0.00       0.00       0.00
   1       0.00       8241       0.00       0.00       0.00
   2       0.01      12132       0.00       0.00       0.00
   3       0.01      15673       0.00       0.00       0.00
   4       0.00      11370       0.00       0.00       0.00
   5       0.00       3540       0.00       0.00       0.00
   6       0.01      32477       0.01       0.00       0.00
   7       0.00       5774       0.00       0.00       0.00
 SUM       0.04      91440       0.01       0.01       0.01

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      81.98          1      81.98       0.00       0.00       0.00       0.00       0.00
   1      81.98          1      81.98       0.00       0.00       0.00       0.00       0.00
   2      81.98          1      81.98       0.00       0.00       0.00       0.00       0.00
   3      81.98          1      81.98       0.00       0.00       0.00       0.00       0.00
   4      81.98          1      81.98       0.00       0.00       0.00       0.00       0.00
   5      81.98          1      81.98       0.00       0.00       0.00       0.00       0.00
   6      81.98          1      81.98       0.00       0.00       0.00       0.00       0.00
   7      81.98          1      81.98       0.00       0.00       0.00       0.00       0.00
 SUM     655.81          8     655.80       0.02       0.00       0.01       0.00       0.00

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[=02] R00005 life3d-omp.cpp (429-435) SINGLE
 TID      execT      execC  singleT/I  singleT/E    singleC   exitBarT      taskT
   0       0.00        300       0.00       0.00         19       0.00       0.00
   1       0.00        300       0.00       0.00         35       0.00       0.00
   2       0.00        300       0.00       0.00         42       0.00       0.00
   3       0.00        300       0.00       0.00         46       0.00       0.00
   4       0.01        300       0.00       0.00         49       0.00       0.00
   5       0.00        300       0.00       0.00         29       0.00       0.00
   6       0.01        300       0.00       0.00         62       0.01       0.00
   7       0.00        300       0.00       0.00         18       0.00       0.00
 SUM       0.03       2400       0.00       0.00        300       0.03       0.00

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[+02] R00006 life3d-omp.cpp (440-457) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      55.11        300      52.06       8.17       3.05       0.00
   1      55.16        300      51.89       8.14       3.27       0.00
   2      55.15        300      52.05       8.10       3.10       0.00
   3      55.18        300      52.22       8.08       2.96       0.00
   4      55.13        300      51.90       7.94       3.23       0.00
   5      55.13        300      50.13       7.92       5.00       0.00
   6      55.12        300      51.66       7.86       3.46       0.00
   7      55.13        300      51.12       7.75       4.02       0.00
 SUM     441.11       2400     413.02      63.96      28.09       0.00

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[+02] R00006 life3d-omp.cpp (440-457) LOOP
[=03] R00003 life3d-omp.cpp (219-222) ('DEAD_TO_CHECK') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0      43.62    7188273       3.53       3.53      37.45       2.64
   1      43.50    7194714       3.39       3.39      37.54       2.57
   2      43.69    7132384       3.33       3.33      37.81       2.55
   3      43.89    7068887       3.33       3.33      38.02       2.54
   4      43.70    6973079       3.27       3.27      37.91       2.52
   5      41.94    6907346       3.26       3.26      36.16       2.52
   6      43.54    6843548       3.22       3.22      37.83       2.49
   7      43.10    6746171       3.21       3.21      37.42       2.48
 SUM     346.97   56054402      26.51      26.51     300.15      20.31

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[+02] R00006 life3d-omp.cpp (440-457) LOOP
[=03] R00007 life3d-omp.cpp (450-453) ('TO_REMOVE') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.27     229890       0.09       0.09       0.10       0.08
   1       0.26     228231       0.09       0.09       0.10       0.07
   2       0.26     224466       0.09       0.09       0.09       0.07
   3       0.25     218577       0.09       0.09       0.09       0.07
   4       0.26     221621       0.09       0.09       0.10       0.08
   5       0.27     230845       0.09       0.09       0.10       0.08
   6       0.27     229616       0.09       0.09       0.10       0.08
   7       0.26     226087       0.09       0.09       0.09       0.08
 SUM       2.09    1809333       0.71       0.71       0.76       0.61

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[+02] R00008 life3d-omp.cpp (461-478) LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT      taskT
   0      19.42        300      18.74      17.26       0.68       0.00
   1      19.37        300      18.84      17.38       0.53       0.00
   2      19.38        300      18.83      17.35       0.55       0.00
   3      19.35        300      18.94      17.42       0.41       0.00
   4      19.40        300      18.96      17.41       0.44       0.00
   5      19.40        300      18.84      17.38       0.55       0.00
   6      19.41        300      18.87      17.28       0.54       0.00
   7      19.40        300      17.81      16.34       1.59       0.00
 SUM     155.13       2400     149.83     137.82       5.30       0.00

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[+02] R00008 life3d-omp.cpp (461-478) LOOP
[=03] R00009 life3d-omp.cpp (471-474) ('TO_INSERT') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       1.48     602777       0.27       0.27       1.01       0.20
   1       1.47     602129       0.27       0.27       1.00       0.20
   2       1.48     608950       0.26       0.26       1.02       0.20
   3       1.51     615555       0.27       0.27       1.04       0.21
   4       1.55     612749       0.27       0.27       1.06       0.21
   5       1.46     615212       0.27       0.27       0.98       0.22
   6       1.59     617670       0.27       0.27       1.10       0.22
   7       1.47     607872       0.27       0.27       0.97       0.22
 SUM      12.01    4882914       2.15       2.15       8.17       1.69

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[+02] R00010 life3d-omp.cpp (479-503) SINGLE
 TID      execT      execC  singleT/I  singleT/E    singleC   exitBarT      taskT
   0       7.44        300       0.39       0.22         30       7.05       0.00
   1       7.44        300       0.78       0.25         28       6.66       0.00
   2       7.44        300       1.11       0.43         57       6.33       0.00
   3       7.44        300       1.24       0.42         49       6.20       0.00
   4       7.44        300       0.95       0.27         41       6.49       0.00
   5       7.44        300       0.38       0.15         22       7.06       0.00
   6       7.44        300       2.22       0.51         64       5.22       0.00
   7       7.44        300       0.36       0.06          9       7.08       0.00
 SUM      59.51       2400       7.43       2.32        300      52.08       0.00

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[+02] R00010 life3d-omp.cpp (479-503) SINGLE
[=03] R00002 life3d-omp.cpp (119-122) ('OCUPIED') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.17       2206       0.17       0.17       0.00       0.00
   1       0.53       8105       0.52       0.52       0.00       0.00
   2       0.67      12106       0.67       0.67       0.00       0.00
   3       0.82      16018       0.81       0.81       0.00       0.00
   4       0.67      11207       0.67       0.67       0.00       0.00
   5       0.22       3513       0.22       0.22       0.00       0.00
   6       1.70      32122       1.69       1.69       0.00       0.01
   7       0.29       5819       0.29       0.29       0.00       0.00
 SUM       5.08      91096       5.05       5.05       0.01       0.02

[*00] unknown
[+01] R00004 life3d-omp.cpp (426-505) PARALLEL
[+02] R00010 life3d-omp.cpp (479-503) SINGLE
[=03] R00001 life3d-omp.cpp (71-74) ('OCUPIED') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.00       2233       0.00       0.00       0.00       0.00
   1       0.00       8241       0.00       0.00       0.00       0.00
   2       0.01      12132       0.00       0.00       0.00       0.00
   3       0.01      15673       0.00       0.00       0.00       0.00
   4       0.00      11370       0.00       0.00       0.00       0.00
   5       0.00       3540       0.00       0.00       0.00       0.00
   6       0.01      32477       0.01       0.01       0.00       0.00
   7       0.00       5774       0.00       0.00       0.00       0.00
 SUM       0.04      91440       0.01       0.01       0.01       0.01


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 82.20 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 81.98 sec (99.73%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00004  PARALLEL            life3d-omp.cpp (426-505)      81.98 (99.73) 
                                                 SUM      81.98 (99.73) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004   655.81   417.25 (63.62)  309.11 (47.13)   33.38 ( 5.09)   52.11 ( 7.95)   22.65 ( 3.45)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004   655.81   417.25 (63.45)  309.11 (47.00)   33.38 ( 5.08)   52.11 ( 7.92)   22.65 ( 3.44)
   SUM   655.81   417.25 (63.45)  309.11 (47.00)   33.38 ( 5.08)   52.11 ( 7.92)   22.65 ( 3.44)


