----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Mar 30 14:15:33 2017
End Date        : Thu Mar 30 14:16:40 2017
Duration        : 66.37 sec
Application Name: unknown
Type of Report  : final
User Time       : 152.96 sec
System Time     : 0.17 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 29 2017 20:09:16
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00002 life3d-omp.cpp (419-436)
 * R00004 life3d-omp.cpp (440-456)

CRITICAL: 3 regions:
 * R00001 life3d-omp.cpp (203-206) ('DEAD_TO_CHECK')
 * R00003 life3d-omp.cpp (428-431) ('TO_REMOVE')
 * R00005 life3d-omp.cpp (449-452) ('TO_INSERT')

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  66.37 (100.0%)    1.90 ( 2.86%)           [unknown: 8 threads]
  52.91 (79.73%)   49.81 (75.05%)  PARLOOP  |-R00002 life3d-omp.cpp (419-436)
   3.01 ( 4.53%)    3.01 ( 4.53%) CRITICAL  |  |-R00001 life3d-omp.cpp (203-206) ('DEAD_TO_CHECK')
   0.10 ( 0.15%)    0.10 ( 0.15%) CRITICAL  |  +-R00003 life3d-omp.cpp (428-431) ('TO_REMOVE')
  11.56 (17.41%)    9.91 (14.93%)  PARLOOP  +-R00004 life3d-omp.cpp (440-456)
   1.65 ( 2.48%)    1.65 ( 2.48%) CRITICAL     +-R00005 life3d-omp.cpp (449-452) ('TO_INSERT')

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00002 life3d-omp.cpp (419-436) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      52.91        300      24.12      28.76       0.00       0.02       0.00
   1      52.91        300       3.09      49.79       0.01       0.02       0.00
   2      52.91        300       4.66      48.22       0.02       0.02       0.00
   3      52.91        300       3.24      49.64       0.01       0.02       0.00
   4      52.91        300       3.95      48.93       0.02       0.02       0.00
   5      52.91        300       3.71      49.17       0.01       0.02       0.00
   6      52.91        300       3.71      49.17       0.01       0.03       0.00
   7      52.91        300       6.40      46.48       0.01       0.03       0.00
 SUM     423.31       2400      52.88     370.16       0.09       0.19       0.00

R00001 life3d-omp.cpp (203-206) ('DEAD_TO_CHECK') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0      11.19   26099170       4.01       3.49       3.68
   1       1.47    3063048       0.53       0.49       0.45
   2       2.11    4989200       0.76       0.67       0.69
   3       1.46    3390002       0.52       0.46       0.48
   4       1.79    4030704       0.64       0.57       0.59
   5       1.68    3855096       0.60       0.53       0.55
   6       1.69    3928920       0.61       0.53       0.56
   7       2.93    6698262       1.05       0.92       0.96
 SUM      24.32   56054402       8.72       7.64       7.96

R00003 life3d-omp.cpp (428-431) ('TO_REMOVE') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.62    1450581       0.22       0.19       0.21
   1       0.02      30683       0.01       0.01       0.00
   2       0.02      44591       0.01       0.01       0.01
   3       0.02      36306       0.01       0.01       0.01
   4       0.03      65869       0.01       0.01       0.01
   5       0.02      33320       0.01       0.01       0.01
   6       0.01      11631       0.00       0.00       0.00
   7       0.06     136352       0.02       0.02       0.02
 SUM       0.79    1809333       0.29       0.25       0.26

R00004 life3d-omp.cpp (440-456) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      11.56        300      10.96       0.56       0.01       0.02       0.00
   1      11.56        300      11.22       0.29       0.02       0.02       0.00
   2      11.56        300      11.17       0.35       0.01       0.03       0.00
   3      11.56        300      11.03       0.48       0.02       0.02       0.00
   4      11.56        300      11.05       0.47       0.01       0.02       0.00
   5      11.56        300      11.02       0.50       0.01       0.03       0.00
   6      11.56        300      10.92       0.61       0.01       0.02       0.00
   7      11.56        300      11.08       0.43       0.02       0.02       0.00
 SUM      92.46       2400      88.46       3.70       0.10       0.20       0.00

R00005 life3d-omp.cpp (449-452) ('TO_INSERT') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       1.69     660815       0.25       1.21       0.23
   1       1.78     662543       0.26       1.29       0.23
   2       1.76     645797       0.25       1.29       0.23
   3       1.62     578459       0.22       1.19       0.21
   4       1.64     577457       0.23       1.20       0.21
   5       1.61     577943       0.23       1.16       0.22
   6       1.53     573644       0.22       1.10       0.21
   7       1.68     606256       0.24       1.22       0.22
 SUM      13.32    4882914       1.90       9.65       1.77

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00002 life3d-omp.cpp (419-436) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      52.91        300      24.12      12.50      28.76       0.00       0.02       0.00
   1      52.91        300       3.09       1.57      49.79       0.01       0.02       0.00
   2      52.91        300       4.66       2.54      48.22       0.02       0.02       0.00
   3      52.91        300       3.24       1.77      49.64       0.01       0.02       0.00
   4      52.91        300       3.95       2.14      48.93       0.02       0.02       0.00
   5      52.91        300       3.71       2.03      49.17       0.01       0.02       0.00
   6      52.91        300       3.71       2.05      49.17       0.01       0.03       0.00
   7      52.91        300       6.40       3.45      46.48       0.01       0.03       0.00
 SUM     423.31       2400      52.88      28.04     370.16       0.09       0.19       0.00

[*00] unknown
[+01] R00002 life3d-omp.cpp (419-436) PARALLEL LOOP
[=02] R00001 life3d-omp.cpp (203-206) ('DEAD_TO_CHECK') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0      11.01   26099170       4.13       4.13       3.33       3.55
   1       1.50    3063048       0.54       0.54       0.50       0.46
   2       2.10    4989200       0.78       0.78       0.66       0.67
   3       1.46    3390002       0.54       0.54       0.46       0.46
   4       1.77    4030704       0.66       0.66       0.55       0.57
   5       1.66    3855096       0.62       0.62       0.51       0.53
   6       1.66    3928920       0.62       0.62       0.50       0.54
   7       2.89    6698262       1.08       1.08       0.87       0.93
 SUM      24.05   56054402       8.98       8.98       7.37       7.70

[*00] unknown
[+01] R00002 life3d-omp.cpp (419-436) PARALLEL LOOP
[=02] R00003 life3d-omp.cpp (428-431) ('TO_REMOVE') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.61    1450581       0.23       0.23       0.19       0.20
   1       0.02      30683       0.01       0.01       0.01       0.00
   2       0.02      44591       0.01       0.01       0.01       0.01
   3       0.02      36306       0.01       0.01       0.01       0.01
   4       0.03      65869       0.01       0.01       0.01       0.01
   5       0.02      33320       0.01       0.01       0.00       0.01
   6       0.01      11631       0.00       0.00       0.00       0.00
   7       0.06     136352       0.02       0.02       0.02       0.02
 SUM       0.78    1809333       0.29       0.29       0.24       0.25

[*00] unknown
[+01] R00004 life3d-omp.cpp (440-456) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      11.56        300      10.96       9.28       0.56       0.01       0.02       0.00
   1      11.56        300      11.22       9.46       0.29       0.02       0.02       0.00
   2      11.56        300      11.17       9.42       0.35       0.01       0.03       0.00
   3      11.56        300      11.03       9.43       0.48       0.02       0.02       0.00
   4      11.56        300      11.05       9.43       0.47       0.01       0.02       0.00
   5      11.56        300      11.02       9.43       0.50       0.01       0.03       0.00
   6      11.56        300      10.92       9.40       0.61       0.01       0.02       0.00
   7      11.56        300      11.08       9.41       0.43       0.02       0.02       0.00
 SUM      92.46       2400      88.45      75.26       3.70       0.10       0.19       0.00

[*00] unknown
[+01] R00004 life3d-omp.cpp (440-456) PARALLEL LOOP
[=02] R00005 life3d-omp.cpp (449-452) ('TO_INSERT') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       1.68     660815       0.27       0.27       1.20       0.21
   1       1.77     662543       0.27       0.27       1.28       0.21
   2       1.75     645797       0.26       0.26       1.28       0.21
   3       1.60     578459       0.24       0.24       1.18       0.19
   4       1.63     577457       0.24       0.24       1.19       0.19
   5       1.59     577943       0.24       0.24       1.15       0.20
   6       1.52     573644       0.23       0.23       1.09       0.19
   7       1.67     606256       0.24       0.24       1.22       0.20
 SUM      13.19    4882914       1.99       1.99       9.60       1.60


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 66.37 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 64.47 sec (97.14%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP            life3d-omp.cpp (419-436)      52.91 (79.73) 
R00004   PARLOOP            life3d-omp.cpp (440-456)      11.56 (17.41) 
                                                 SUM      64.47 (97.14) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002   423.31   386.00 (91.19)    7.62 ( 1.80)  370.16 (87.44)    0.00 ( 0.00)    8.23 ( 1.94)
R00004    92.46    15.20 (16.44)    9.60 (10.39)    3.70 ( 4.01)    0.00 ( 0.00)    1.89 ( 2.04)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002   423.31   386.00 (72.70)    7.62 ( 1.43)  370.16 (69.72)    0.00 ( 0.00)    8.23 ( 1.55)
R00004    92.46    15.20 ( 2.86)    9.60 ( 1.81)    3.70 ( 0.70)    0.00 ( 0.00)    1.89 ( 0.36)
   SUM   515.77   401.20 (75.56)   17.22 ( 3.24)  373.86 (70.41)    0.00 ( 0.00)   10.12 ( 1.91)


