g++ -fopenmp -lgomp -g -Wall -Wextra life3d.cpp -o life3d
g++ -fopenmp -lgomp -g -Wall -Wextra life3d-omp.cpp -o life3d-omp

[1;38;5;215mRunning [32mlife3d-omp [1;38;5;215mtests/s50e5k.in [0m > tests/our_out/s50e5k.300.our_out  [ [1;38;5;41mSucceded[0m ]
OMP tests/s50e5k.in:
init_time: 0.001634
proc_time: 29.314693

[1;38;5;215mRunning [32mlife3d-omp [1;38;5;215mtests/s150e10k.in [0m > tests/our_out/s150e10k.1000.our_out  [ [1;38;5;41mSucceded[0m ]
OMP tests/s150e10k.in:
init_time: 0.003276
proc_time: 2.599565

[1;38;5;215mRunning [32mlife3d-omp [1;38;5;215mtests/s200e50k.in [0m > tests/our_out/s200e50k.1000.our_out  [ [1;38;5;41mSucceded[0m ]
OMP tests/s200e50k.in:
init_time: 0.017626
proc_time: 6.559260

[1;38;5;215mRunning [32mlife3d-omp [1;38;5;215mtests/s500e300k.in [0m > tests/our_out/s500e300k.2000.our_out  [ [1;38;5;41mSucceded[0m ]
OMP tests/s500e300k.in:
init_time: 0.114318
proc_time: 41.538545

[1;38;5;215mRunning [32mlife3d-omp [1;38;5;215mtests/s5e50.in [0m > tests/our_out/s5e50.10.our_out  [ [1;38;5;41mSucceded[0m ]
OMP tests/s5e50.in:
init_time: 0.000036
proc_time: 0.002728

[1;38;5;215mRunning [32mlife3d-omp [1;38;5;215mtests/s20e400.in [0m > tests/our_out/s20e400.500.our_out  [ [1;38;5;41mSucceded[0m ]
OMP tests/s20e400.in:
init_time: 0.000143
proc_time: 2.644163

